@tailwind base;
@tailwind components;
@tailwind utilities;

em-emoji-picker {

  height: 300px;
  z-index: 100;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

::-webkit-scrollbar {
  width: 2px;
  height: 8px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgb(155, 169, 169);
  border-radius: 2px;
}

#div_ScrollBar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
}
#div_ScrollBar::-webkit-scrollbar-track {
  background: #e2e8f0;
  border-radius: 4px;
}
#div_ScrollBar::-webkit-scrollbar-thumb {
  background: #94a3b8;
  border-radius: 4px;
}

/* Profile */

:root {
  --primary-bg: #f5f5f5;
  --secondary-bg: #fff;
  --accent-bg: #009ed9;

  --primary-color: #000;
  --secondary-color: rgba(44, 42, 42, 0.7);
  --accent-color: #009ed9;

  --border-color: rgba(0, 0, 0, 0.3);

  --username-size: 32px;
  --title-size: 28px;
  --subtitle: 24px;
}

/* body {
    background-image: url(/images/banner.jpg);
    background-size: cover;
} */

/* ---------- body element's */
.container {
  height: 100vh;
  backdrop-filter: blur(20px);

  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-card {
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg);
  /* border-radius: 40px; */
  /* border: 2px solid var(--accent-bg); */

  display: grid;
  grid-template-rows: 300px auto;
  overflow: auto;
}
/* ------ profile header section */
/*  */
.main-profile {
  display: flex;
  align-items: center;
  position: absolute;
  inset: calc(100% - 75px) auto auto 70px;
}
.profile-image {
  width: 150px;
  height: 150px;
  /* background: url("/images/profile-image.jpg") center; */
  background-size: cover;
  border-radius: 50%;
  border: 5px solid var(--primary-bg);
  object-fit: cover;
}
.profile-names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--primary-color);
  background-color: var(--primary-bg);
  padding: 10px 30px;
  border-radius: 0 50px 50px 0;
  transform: translateX(-10px);
}
.page-title {
  color: var(--secondary-color);
}

/* ------- profile body header */
.profile-body {
  display: grid;
  grid-template-columns: 150px auto;
  gap: 70px;
  padding: 70px;
}
.profile-actions {
  display: grid;
  grid-template-rows: repeat(2, max-content) auto;
  gap: 10px;
  margin-top: 30px;
}
.profile-actions button {
  all: unset;
  padding: 10px;
  color: var(--primary-color);
  cursor: pointer;
  border: 2px solid var(--accent-bg);
  text-align: center;
  border-radius: 10px;
}
.profile-actions .follow {
  color: white;
  background-color: var(--accent-bg);
}

.profile-actions .follow:hover {
  background-color: white;
  transition: background-color 0.45s ease;
  color: var(--accent-bg);
}

.bio {
  color: var(--primary-color);
  background-color: var(--secondary-bg);
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}

.bio-header {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid var(--border-color);
  color: var(--secondary-color);
}
.account-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr;
  gap: 20px;
}
.data {
  grid-area: 1/1/2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--secondary-color);
  padding: 30px;
  text-align: center;
  border: 1px solid var(--border-color);
  border-radius: 15px;
}
.important-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
  text-align: center;
}
.other-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  background-color: var(--secondary-bg);
  /* padding: 15px; */
  border-radius: 10px;
}
.data-item .value {
  color: var(--accent-color);
  text-align: center;
  min-width: 100px;
}
.data-item {
  width: 33.333%;
}
.important-data .value {
  font-size: var(--title-size);
  text-align: center;
}
.other-data .value {
  font-size: var(--subtitle);
}
.social-media {
  grid-area: 2/1/3/3;
  background-color: var(--secondary-bg);
  color: var(--secondary-color);
  padding: 15px;
  border-radius: 10px;
  height: auto; /* or specify a height value */
  overflow: auto;

  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.media-link {
  text-decoration: none;
  color: var(--accent-color);
  font-size: var(--subtitle);
}
.last-post {
  grid-area: 1/3/3/4;
  border: 1px solid var(--border-color);
  background-color: var(--secondary-bg);
  border-radius: 10px;
  padding: 10px;
  max-width: 300px;
  max-height: 300px;

  display: grid;
  grid-template-rows: 70% auto max-content;
  gap: 10px;
}
.post-cover {
  position: relative;
  /* background: url("/images/last-post.jpg") center; */
  background-size: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.last-badge {
  position: absolute;
  inset: 3px 3px auto auto;
  background-color: var(--accent-bg);
  color: white;
  padding: 5px;
  border-radius: 3px;
}
.post-title {
  color: var(--primary-color);
  font-size: 18px;
}
.post-CTA {
  all: unset;
  text-align: center;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}
.post-CTA:hover {
  background-color: var(--accent-bg);
  transition: background-color 1s ease;
  color: white;
}

/* ------------ media queries */
@media screen and (max-width: 950px) {
  .last-post {
    display: none;
  }
  .data,
  .social-media {
    grid-column: 1/4;
  }
}

@media screen and (max-width: 768px) {
  .profile-card {
    height: 100%;
    border-radius: 0;
  }
  .profile-header {
    /* border-radius: 0; */
    height: 200px;
  }
  .profile-image {
    margin-top: 80px;
  }
  .main-profile {
    inset: calc(100% - 150px) auto auto 50%;
    transform: translateX(-50%);

    flex-direction: column;
    text-align: center;
  }
  .profile-names {
    transform: translateX(0);
  }
  .profile-body {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
  }
  .profile-actions {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .bio {
    grid-column: 1/3;
  }

  .data {
    gap: 20px;
  }
}

@media screen and (max-width: 500px) {
  .data-item {
    width: 50%;
  }
  .data {
    padding: 5px;
  }
}
